<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'accepted_if' => 'Le champ :attribute doit être accepté quand :other vaut :value.',
    'active_url' => 'Le champ :attribute doit être une URL valide.',
    'after' => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le champ :attribute ne doit contenir que des lettres.',
    'alpha_dash' => 'Le champ :attribute ne doit contenir que des lettres, chiffres, tirets et underscores.',
    'alpha_num' => 'Le champ :attribute ne doit contenir que des lettres et des chiffres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'ascii' => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et symboles sur un octet.',
    'before' => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'array' => 'Le champ :attribute doit contenir entre :min et :max éléments.',
        'file' => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
        'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
        'string' => 'Le champ :attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'can' => 'Le champ :attribute contient une valeur non autorisée.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ :attribute doit être une date valide.',
    'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
    'date_format' => 'Le champ :attribute doit correspondre au format :format.',
    'decimal' => 'Le champ :attribute doit comporter :decimal décimales.',
    'declined' => 'Le champ :attribute doit être refusé.',
    'declined_if' => 'Le champ :attribute doit être refusé quand :other vaut :value.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit contenir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => 'Les dimensions de l’image du champ :attribute sont invalides.',
    'distinct' => 'Le champ :attribute contient une valeur en double.',
    'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par l’une des valeurs suivantes : :values.',
    'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par l’une des valeurs suivantes : :values.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with' => 'Le champ :attribute doit se terminer par l’une des valeurs suivantes : :values.',
    'enum' => 'Le :attribute sélectionné est invalide.',
    'exists' => 'Le :attribute sélectionné est invalide.',
    'extensions' => 'Le champ :attribute doit avoir l’une des extensions suivantes : :values.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => [
        'array' => 'Le champ :attribute doit contenir plus de :value éléments.',
        'file' => 'Le champ :attribute doit être supérieur à :value kilo-octets.',
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'string' => 'Le champ :attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'array' => 'Le champ :attribute doit contenir :value éléments ou plus.',
        'file' => 'Le champ :attribute doit être supérieur ou égal à :value kilo-octets.',
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
        'string' => 'Le champ :attribute doit contenir au moins :value caractères.',
    ],
    'hex_color' => 'Le champ :attribute doit être une couleur hexadécimale valide.',
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'Le :attribute sélectionné est invalide.',
    'in_array' => 'Le champ :attribute doit exister dans :other.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lowercase' => 'Le champ :attribute doit être en minuscules.',
    'lt' => [
        'array' => 'Le champ :attribute doit contenir moins de :value éléments.',
        'file' => 'Le champ :attribute doit être inférieur à :value kilo-octets.',
        'numeric' => 'Le champ :attribute doit être inférieur à :value.',
        'string' => 'Le champ :attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :value éléments.',
        'file' => 'Le champ :attribute doit être inférieur ou égal à :value kilo-octets.',
        'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
        'string' => 'Le champ :attribute doit contenir au maximum :value caractères.',
    ],
    'mac_address' => 'Le champ :attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le champ :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'max_digits' => 'Le champ :attribute ne doit pas contenir plus de :max chiffres.',
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'min' => [
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le champ :attribute doit faire au moins :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être au moins de :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'min_digits' => 'Le champ :attribute doit contenir au moins :min chiffres.',
    'missing' => 'Le champ :attribute doit être absent.',
    'missing_if' => 'Le champ :attribute doit être absent quand :other vaut :value.',
    'missing_unless' => 'Le champ :attribute doit être absent sauf si :other fait partie de :values.',
    'missing_with' => 'Le champ :attribute doit être absent quand :values est présent.',
    'missing_with_all' => 'Le champ :attribute doit être absent quand :values sont présents.',
    'multiple_of' => 'Le champ :attribute doit être un multiple de :value.',
    'not_in' => 'Le :attribute sélectionné est invalide.',
    'not_regex' => 'Le format du champ :attribute est invalide.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'password_letters' => 'Le champ :attribute doit contenir au moins une lettre.',
    'password_mixed' => 'Le champ :attribute doit contenir au moins une majuscule et une minuscule.',
    'password_numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
    'password_symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
    'password_uncompromised' => 'Le :attribute fourni apparaît dans une fuite de données. Veuillez choisir un autre :attribute.',
    'present' => 'Le champ :attribute doit être présent.',
    'present_if' => 'Le champ :attribute doit être présent quand :other vaut :value.',
    'present_unless' => 'Le champ :attribute doit être présent sauf si :other fait partie de :values.',
    'present_with' => 'Le champ :attribute doit être présent quand :values est présent.',
    'present_with_all' => 'Le champ :attribute doit être présent quand :values sont présents.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit quand :other vaut :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other fait partie de :values.',
    'prohibits' => 'Le champ :attribute empêche :other d’être présent.',
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Ce champ est obligatoire.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour :values.',
    'required_if' => 'Le champ :attribute est obligatoire quand :other vaut :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire quand :other est accepté.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other fait partie de :values.',
    'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire quand :values sont présents.',
    'required_without' => 'Le champ :attribute est obligatoire quand :values n’est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire quand aucun des :values n’est présent.',
    'same' => 'Le champ :attribute doit correspondre à :other.',
    'size' => [
        'array' => 'Le champ :attribute doit contenir :size éléments.',
        'file' => 'Le champ :attribute doit faire :size kilo-octets.',
        'numeric' => 'Le champ :attribute doit être de taille :size.',
        'string' => 'Le champ :attribute doit contenir :size caractères.',
    ],
    'starts_with' => 'Le champ :attribute doit commencer par l’une des valeurs suivantes : :values.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => 'Le téléchargement du champ :attribute a échoué.',
    'uppercase' => 'Le champ :attribute doit être en majuscules.',
    'url' => 'Le champ :attribute doit être une URL valide.',
    'ulid' => 'Le champ :attribute doit être un ULID valide.',
    'uuid' => 'Le champ :attribute doit être un UUID valide.',
    'custom' => [
        'make' => [
            'required' => 'La marque est obligatoire.',
        ],
        'model' => [
            'required' => 'Le modèle est obligatoire.',
        ],
        'type' => [
            'required' => 'Le type de véhicule est obligatoire.',
        ],
        'liscense_no' => [
            'required' => 'Le numéro de plaque est obligatoire.',
            'max' => 'Le numéro de plaque doit contenir moins de 8 caractères.',
        ],
        'color' => [
            'required' => 'La couleur est obligatoire.',
            'max' => 'La couleur doit contenir moins de 15 caractères.',
        ],
        'year' => [
            'required' => "L'année est obligatoire.",
            'max' => "L'année doit contenir moins de 4 caractères.",
        ],
        'car_type' => [
            'required' => 'La source d’énergie est obligatoire.',
        ],
        'primary_vehicle' => [
            'required' => 'Le véhicule principal est obligatoire.',
        ],
        'image' => [
            'required_without' => 'La photo du véhicule est obligatoire.',
            'image' => 'La photo du véhicule doit être une image.',
            'mimes' => 'La photo du véhicule doit être un fichier de type : jpeg, png, jpg, gif.',
            'max' => 'La photo du véhicule doit être inférieure à 10 Mo.',
        ],
        'city_not_in_record' => [
            'message' => "Nous n'avons pas trouvé ce nom de ville dans nos enregistrements, veuillez vérifier l’orthographe.",
        ],
        'from' => [
            'required' => "Le champ d'origine est obligatoire.",
        ],
        'to' => [
            'required' => 'Le champ de destination est obligatoire.',
        ],
        'pickup' => [
            'required' => 'Le champ de prise en charge est obligatoire.',
        ],
        'dropoff' => [
            'required' => 'Le champ de dépôt est obligatoire.',
        ],
        'time' => [
            'required' => 'L’heure est obligatoire.',
        ],
        'details' => [
            'required' => 'Le champ des détails est obligatoire.',
        ],
        'seats' => [
            'required' => 'Veuillez sélectionner le nombre de sièges.',
        ],
        'smoke' => [
            'required' => 'Veuillez sélectionner une option fumeur.',
        ],
        'animal_friendly' => [
            'required' => 'Veuillez sélectionner une option adaptée aux animaux.',
        ],
        'booking_method' => [
            'required' => 'Veuillez sélectionner une méthode de réservation.',
        ],
        'luggage' => [
            'required' => 'Veuillez sélectionner une option de bagages.',
        ],
        'price' => [
            'required' => 'Le champ prix est obligatoire.',
        ],
        'payment_method' => [
            'required' => 'Veuillez sélectionner un mode de paiement.',
        ],
        'middle_seats' => [
            'required' => 'Veuillez sélectionner les sièges du milieu.',
        ],
        'back_seats' => [
            'required' => 'Veuillez sélectionner les sièges arrière.',
        ],
        'agree_terms' => [
            'accepted' => 'Vous devez accepter les conditions pour continuer.',
        ],
        'email' => [
            'required' => "L'adresse e-mail est obligatoire.",
            'email' => 'Veuillez saisir une adresse e-mail valide, par exemple name@example.com.',
            'unique' => 'Un compte avec cette adresse e-mail existe déjà.',
        ],
        'package' => [
            'required' => 'Le forfait est obligatoire.',
        ],
        'custom_amount' => [
            'required' => 'Le montant personnalisé est obligatoire.',
        ],
        'name' => [
            'required' => 'Le nom est obligatoire.',
        ],
        'payment_method' => [
            'required' => 'Le mode de paiement est obligatoire.',
            'in' => 'Le mode de paiement est invalide.',
        ],
        'donation_acknowledgment' => [
            'required' => 'La reconnaissance du don est obligatoire.',
        ],
        'terms_privacy' => [
            'required' => 'Les conditions et la politique de confidentialité sont obligatoires.',
        ],
        'name_on_card' => [
            'required_if' => 'Le nom du titulaire de la carte est obligatoire pour un paiement par carte.',
        ],
        'card_element' => [
            'required_if' => 'Les détails de la carte sont obligatoires pour un paiement par carte.',
        ],
        'old_email' => [
            'required' => "L'adresse e-mail actuelle est obligatoire.",
            'email' => "L'adresse e-mail actuelle n'est pas une adresse e-mail valide.",
        ],
        'email_confirmation' => [
            'required' => "La confirmation de l'adresse e-mail est obligatoire.",
            'email' => "La confirmation de l'adresse e-mail n'est pas une adresse e-mail valide.",
        ],
        'first_name' => [
            'required' => 'Le prénom est obligatoire.',
            'regex' => 'Le prénom ne peut contenir que des lettres, des espaces et des tirets.',
        ],
        'last_name' => [
            'required' => 'Le nom de famille est obligatoire.',
            'regex' => 'Le nom de famille ne peut contenir que des lettres, des espaces et des tirets.',
        ],
        'password' => [
            'required' => 'Le mot de passe est obligatoire.',
            'min' => 'Le mot de passe doit contenir au moins :min caractères.',
            'regex' => 'Le mot de passe doit contenir une majuscule, une minuscule, un chiffre et un symbole.',
        ],
        'password_confirmation' => [
            'required' => 'La confirmation du mot de passe est obligatoire.',
            'same' => 'Les mots de passe ne correspondent pas.',
        ],
        'pass1' => [
            'required' => 'Le mot de passe actuel est obligatoire.',
        ],
        'pass2' => [
            'required' => 'Le nouveau mot de passe est obligatoire.',
            'string' => 'Le nouveau mot de passe doit être une chaîne de caractères.',
            'min' => 'Le nouveau mot de passe doit contenir au moins :min caractères.',
            'regex' => 'Le nouveau mot de passe doit contenir au moins une majuscule, une minuscule, un chiffre et un caractère spécial.',
        ],
        'pass3' => [
            'required' => 'La confirmation du nouveau mot de passe est obligatoire.',
            'string' => 'La confirmation du nouveau mot de passe doit être une chaîne de caractères.',
            'same' => 'La confirmation du mot de passe ne correspond pas au nouveau mot de passe.',
        ],
        'remember_me' => [
            'required' => 'Veuillez confirmer que vous acceptez la règle de partage des frais.',
            'accepted' => 'Veuillez confirmer que vous acceptez la règle de partage des frais.',
        ],
        'rideshare_disclaimer' => [
            'required' => 'Veuillez confirmer l’avertissement de covoiturage.',
            'accepted' => 'Veuillez confirmer l’avertissement de covoiturage.',
        ],
        'gender' => [
            'required' => 'Le genre est obligatoire.',
        ],
        'dob' => [
            'required' => 'La date de naissance est obligatoire.',
            'date' => 'La date de naissance doit etre une date valide.',
        ],
        'country' => [
            'required' => 'Le pays est obligatoire.',
        ],
        'address' => [
            'string' => 'L adresse doit etre une chaine de caracteres.',
            'max' => 'L adresse ne doit pas depasser :max caracteres.',
        ],
        'state' => [
            'required' => 'L etat est obligatoire.',
            'string' => 'L etat doit etre une chaine de caracteres.',
            'max' => 'L etat ne doit pas depasser :max caracteres.',
        ],
        'city' => [
            'required' => 'La ville est obligatoire.',
            'string' => 'La ville doit etre une chaine de caracteres.',
            'max' => 'La ville ne doit pas depasser :max caracteres.',
        ],
        'zipcode' => [
            'required' => 'Le code postal est obligatoire.',
            'string' => 'Le code postal doit etre une chaine de caracteres.',
            'max' => 'Le code postal ne doit pas depasser :max caracteres.',
        ],
        'government_issued_id' => [
            'file' => 'La piece d identite doit etre un fichier.',
            'mimes' => 'La piece d identite doit etre un fichier de type : :values.',
            'max' => 'La piece d identite doit etre inferieure a 10 Mo.',
        ],
        'bio' => [
            'required' => 'La bio est obligatoire.',
            'string' => 'La bio doit etre une chaine de caracteres.',
            'max' => 'La bio ne doit pas depasser :max caracteres.',
        ],
    ],
    'attributes' => [
        'make' => 'Marque',
        'model' => 'Modèle',
        'type' => 'Type de véhicule',
        'color' => 'Couleur',
        'year' => 'Année',
        'liscense_no' => 'Numéro de plaque',
        'car_type' => 'Source d’énergie',
        'primary_vehicle' => 'Véhicule principal',
        'image' => 'Photo du véhicule',
        'email' => 'Adresse e-mail',
        'password' => 'Mot de passe',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'gender' => 'Genre',
        'dob' => 'Date de Naissance',
        'country' => 'Pays',
        'address' => 'Adresse',
        'state' => 'Etat',
        'city' => 'Ville',
        'zipcode' => 'Code Postal',
        'government_issued_id' => 'Piece d Identite',
        'bio' => 'Bio',
        'phone' => 'Numéro de téléphone',
        'name' => 'Nom',
        'title' => 'Titre',
        'description' => 'Description',
        'pass1' => 'Mot de passe actuel',
        'pass2' => 'Nouveau mot de passe',
        'pass3' => 'Confirmation du mot de passe',
        'name_on_card' => 'Nom du titulaire de la carte',
        'card_element' => 'Détails de la carte',
    ],
];
