<?php

return [
    'accepted' => 'Dapat tanggapin ang :attribute field.',
    'accepted_if' => 'Dapat tanggapin ang :attribute field kapag ang :other ay :value.',
    'active_url' => 'Dapat ay wastong URL ang :attribute field.',
    'after' => 'Dapat ay petsa pagkatapos ng :date ang :attribute field.',
    'after_or_equal' => 'Dapat ay petsa pagkatapos o katumbas ng :date ang :attribute field.',
    'alpha' => 'Mga titik lamang ang dapat lamanin ng :attribute field.',
    'alpha_dash' => 'Mga titik, numero, gitling, at underscore lamang ang dapat lamanin ng :attribute field.',
    'alpha_num' => 'Mga titik at numero lamang ang dapat lamanin ng :attribute field.',
    'array' => 'Dapat ay array ang :attribute field.',
    'ascii' => 'Dapat ay single-byte alphanumeric characters at symbols lamang ang laman ng :attribute field.',
    'before' => 'Dapat ay petsa bago ang :date ang :attribute field.',
    'before_or_equal' => 'Dapat ay petsa bago o katumbas ng :date ang :attribute field.',
    'between' => [
        'array' => 'Dapat may pagitan ng :min at :max na item ang :attribute field.',
        'file' => 'Dapat may pagitan ng :min at :max kilobytes ang :attribute field.',
        'numeric' => 'Dapat nasa pagitan ng :min at :max ang :attribute field.',
        'string' => 'Dapat may pagitan ng :min at :max na karakter ang :attribute field.',
    ],
    'boolean' => 'Dapat ay true o false ang :attribute field.',
    'can' => 'May hindi awtorisadong value ang :attribute field.',
    'confirmed' => 'Hindi tugma ang kumpirmasyon ng :attribute field.',
    'current_password' => 'Mali ang password.',
    'date' => 'Dapat ay wastong petsa ang :attribute field.',
    'date_equals' => 'Dapat ay petsang katumbas ng :date ang :attribute field.',
    'date_format' => 'Dapat tumugma sa format na :format ang :attribute field.',
    'decimal' => 'Dapat may :decimal decimal places ang :attribute field.',
    'declined' => 'Dapat tanggihan ang :attribute field.',
    'declined_if' => 'Dapat tanggihan ang :attribute field kapag ang :other ay :value.',
    'different' => 'Dapat magkaiba ang :attribute field at :other.',
    'digits' => 'Dapat ay :digits na digit ang :attribute field.',
    'digits_between' => 'Dapat may pagitan ng :min at :max na digit ang :attribute field.',
    'dimensions' => 'Hindi wasto ang sukat ng larawan ng :attribute field.',
    'distinct' => 'May duplicate na value ang :attribute field.',
    'doesnt_end_with' => 'Hindi dapat magtapos ang :attribute field sa isa sa mga sumusunod: :values.',
    'doesnt_start_with' => 'Hindi dapat magsimula ang :attribute field sa isa sa mga sumusunod: :values.',
    'email' => 'Dapat ay wastong email address ang :attribute field.',
    'ends_with' => 'Dapat magtapos ang :attribute field sa isa sa mga sumusunod: :values.',
    'enum' => 'Hindi wasto ang napiling :attribute.',
    'exists' => 'Hindi wasto ang napiling :attribute.',
    'extensions' => 'Dapat ay may isa sa mga sumusunod na extension ang :attribute field: :values.',
    'file' => 'Dapat ay file ang :attribute field.',
    'filled' => 'Dapat may laman ang :attribute field.',
    'gt' => [
        'array' => 'Dapat may higit sa :value na item ang :attribute field.',
        'file' => 'Dapat mas malaki sa :value kilobytes ang :attribute field.',
        'numeric' => 'Dapat mas malaki sa :value ang :attribute field.',
        'string' => 'Dapat mahigit sa :value na karakter ang :attribute field.',
    ],
    'gte' => [
        'array' => 'Dapat may :value na item o higit pa ang :attribute field.',
        'file' => 'Dapat mas malaki o katumbas ng :value kilobytes ang :attribute field.',
        'numeric' => 'Dapat mas malaki o katumbas ng :value ang :attribute field.',
        'string' => 'Dapat may :value na karakter o higit pa ang :attribute field.',
    ],
    'hex_color' => 'Dapat ay wastong hexadecimal color ang :attribute field.',
    'image' => 'Dapat ay larawan ang :attribute field.',
    'in' => 'Hindi wasto ang napiling :attribute.',
    'in_array' => 'Dapat umiiral ang :attribute field sa :other.',
    'integer' => 'Dapat ay integer ang :attribute field.',
    'ip' => 'Dapat ay wastong IP address ang :attribute field.',
    'ipv4' => 'Dapat ay wastong IPv4 address ang :attribute field.',
    'ipv6' => 'Dapat ay wastong IPv6 address ang :attribute field.',
    'json' => 'Dapat ay wastong JSON string ang :attribute field.',
    'lowercase' => 'Dapat lowercase ang :attribute field.',
    'lt' => [
        'array' => 'Dapat may mas mababa sa :value na item ang :attribute field.',
        'file' => 'Dapat mas mababa sa :value kilobytes ang :attribute field.',
        'numeric' => 'Dapat mas mababa sa :value ang :attribute field.',
        'string' => 'Dapat mas mababa sa :value na karakter ang :attribute field.',
    ],
    'lte' => [
        'array' => 'Hindi dapat lumampas sa :value na item ang :attribute field.',
        'file' => 'Dapat mas mababa o katumbas ng :value kilobytes ang :attribute field.',
        'numeric' => 'Dapat mas mababa o katumbas ng :value ang :attribute field.',
        'string' => 'Hindi dapat lumampas sa :value na karakter ang :attribute field.',
    ],
    'mac_address' => 'Dapat ay wastong MAC address ang :attribute field.',
    'max' => [
        'array' => 'Hindi dapat lumampas sa :max na item ang :attribute field.',
        'file' => 'Hindi dapat lumampas sa :max kilobytes ang :attribute field.',
        'numeric' => 'Hindi dapat lumampas sa :max ang :attribute field.',
        'string' => 'Hindi dapat lumampas sa :max na karakter ang :attribute field.',
    ],
    'max_digits' => 'Hindi dapat lumampas sa :max na digit ang :attribute field.',
    'mimes' => 'Dapat ay file ng uri na: :values ang :attribute field.',
    'mimetypes' => 'Dapat ay file ng uri na: :values ang :attribute field.',
    'min' => [
        'array' => 'Dapat may hindi bababa sa :min na item ang :attribute field.',
        'file' => 'Dapat hindi bababa sa :min kilobytes ang :attribute field.',
        'numeric' => 'Dapat hindi bababa sa :min ang :attribute field.',
        'string' => 'Dapat may hindi bababa sa :min na karakter ang :attribute field.',
    ],
    'min_digits' => 'Dapat may hindi bababa sa :min na digit ang :attribute field.',
    'missing' => 'Dapat nawawala ang :attribute field.',
    'missing_if' => 'Dapat nawawala ang :attribute field kapag ang :other ay :value.',
    'missing_unless' => 'Dapat nawawala ang :attribute field maliban kung ang :other ay nasa :values.',
    'missing_with' => 'Dapat nawawala ang :attribute field kapag naroroon ang :values.',
    'missing_with_all' => 'Dapat nawawala ang :attribute field kapag naroroon ang :values.',
    'multiple_of' => 'Dapat multiple ng :value ang :attribute field.',
    'not_in' => 'Hindi wasto ang napiling :attribute.',
    'not_regex' => 'Hindi wasto ang format ng :attribute field.',
    'numeric' => 'Dapat ay numero ang :attribute field.',
    'password' => 'Mali ang password.',
    'password_letters' => 'Dapat may kahit isang letra ang :attribute field.',
    'password_mixed' => 'Dapat may kahit isang malaking titik at isang maliit na titik ang :attribute field.',
    'password_numbers' => 'Dapat may kahit isang numero ang :attribute field.',
    'password_symbols' => 'Dapat may kahit isang simbolo ang :attribute field.',
    'password_uncompromised' => 'Lumabas na ang ibinigay na :attribute sa isang data leak. Mangyaring pumili ng ibang :attribute.',
    'present' => 'Dapat naroroon ang :attribute field.',
    'present_if' => 'Dapat naroroon ang :attribute field kapag ang :other ay :value.',
    'present_unless' => 'Dapat naroroon ang :attribute field maliban kung ang :other ay nasa :values.',
    'present_with' => 'Dapat naroroon ang :attribute field kapag naroroon ang :values.',
    'present_with_all' => 'Dapat naroroon ang :attribute field kapag naroroon ang :values.',
    'prohibited' => 'Bawal ang :attribute field.',
    'prohibited_if' => 'Bawal ang :attribute field kapag ang :other ay :value.',
    'prohibited_unless' => 'Bawal ang :attribute field maliban kung ang :other ay nasa :values.',
    'prohibits' => 'Hindi pinapayagan ng :attribute field na naroroon ang :other.',
    'regex' => 'Hindi wasto ang format ng :attribute field.',
    'required' => 'Kinakailangan ang field na ito.',
    'required_array_keys' => 'Dapat may mga entry ang :attribute field para sa: :values.',
    'required_if' => 'Kinakailangan ang :attribute field kapag ang :other ay :value.',
    'required_if_accepted' => 'Kinakailangan ang :attribute field kapag tinanggap ang :other.',
    'required_unless' => 'Kinakailangan ang :attribute field maliban kung ang :other ay nasa :values.',
    'required_with' => 'Kinakailangan ang :attribute field kapag naroroon ang :values.',
    'required_with_all' => 'Kinakailangan ang :attribute field kapag naroroon ang :values.',
    'required_without' => 'Kinakailangan ang :attribute field kapag wala ang :values.',
    'required_without_all' => 'Kinakailangan ang :attribute field kapag wala ang alinman sa :values.',
    'same' => 'Dapat tumugma ang :attribute field sa :other.',
    'size' => [
        'array' => 'Dapat naglalaman ang :attribute field ng :size na item.',
        'file' => 'Dapat ay :size kilobytes ang :attribute field.',
        'numeric' => 'Dapat ay :size ang :attribute field.',
        'string' => 'Dapat ay :size na karakter ang :attribute field.',
    ],
    'starts_with' => 'Dapat magsimula ang :attribute field sa isa sa mga sumusunod: :values.',
    'string' => 'Dapat ay string ang :attribute field.',
    'timezone' => 'Dapat ay wastong timezone ang :attribute field.',
    'unique' => 'Nagagamit na ang :attribute.',
    'uploaded' => 'Nabigong i-upload ang :attribute.',
    'uppercase' => 'Dapat uppercase ang :attribute field.',
    'url' => 'Dapat ay wastong URL ang :attribute field.',
    'ulid' => 'Dapat ay wastong ULID ang :attribute field.',
    'uuid' => 'Dapat ay wastong UUID ang :attribute field.',
    'custom' => [
        'make' => [
            'required' => 'Kinakailangan ang gawa (make) ng sasakyan.',
        ],
        'model' => [
            'required' => 'Kinakailangan ang modelo.',
        ],
        'vehicle_type' => [
            'required' => 'Kinakailangan ang uri ng sasakyan.',
        ],
        'license_no' => [
            'required' => 'Kinakailangan ang numero ng plaka.',
            'max' => 'Ang numero ng plaka ay dapat na mas mababa sa 8 karakter.',
        ],
        'color' => [
            'required' => 'Kinakailangan ang kulay.',
            'max' => 'Ang kulay ay dapat na mas mababa sa 15 karakter.',
        ],
        'year' => [
            'required' => 'Kinakailangan ang taon.',
            'max' => 'Ang taon ay dapat na mas mababa sa 4 na karakter.',
        ],
        'power_type' => [
            'required' => 'Kinakailangan ang pinagmumulan ng lakas (fuel).',
        ],
        'primary_vehicle' => [
            'required' => 'Kinakailangan ang pangunahing sasakyan.',
        ],
        'image' => [
            'required_without' => 'Kinakailangan ang larawan ng sasakyan.',
            'image' => 'Ang larawan ng sasakyan ay dapat na isang imahe.',
            'mimes' => 'Ang larawan ng sasakyan ay dapat na file na may uri: jpeg, png, jpg, gif.',
            'max' => 'Ang larawan ng sasakyan ay dapat na mas mababa sa 10MB.',
        ],
        'city_not_in_record' => [
            'message' => 'Hindi namin makita ang pangalan ng lungsod na ito sa aming talaan, pakisuri muli ang baybay.',
        ],
        'origin' => [
            'message' => 'Kinakailangan ang pinanggalingan.',
        ],
        'destination' => [
            'message' => 'Kinakailangan ang patutunguhan.',
        ],
        'origin.label' => [
            'required' => 'Kinakailangan ang pinanggalingan.',
            'required_without' => 'Kinakailangan ang pinanggalingan.'
        ],
        'destination.label' => [
            'required' => 'Kinakailangan ang patutunguhan.',
            'required_without' => 'Kinakailangan ang patutunguhan.'
        ],
        'date' => [
            'required' => 'Kinakailangan ang petsa.',
        ],
        'price_minor' => [
            'required' => 'Kinakailangan ang presyo.',
            'gt' => 'Ang presyo ay dapat na mas malaki sa 0.',
        ],
        'stops.*.label' => ['required_with' => 'Kinakailangan ang lokasyon ng hintuan para sa bawat hintuan.'],
        'stops.*.departure_at' => ['required_with' => 'Kinakailangan ang oras ng pag-alis para sa bawat hintuan.'],
        'stops.*.pickup_dropoff_location.required_with' => 'Kinakailangan ang lokasyon ng pagsakay/pagbaba.',
        'from' => [
            'required' => 'Kinakailangan ang pinanggalingan.',
        ],
        'to' => [
            'required' => 'Kinakailangan ang patutunguhan.',
        ],
        'pickup' => [
            'required' => 'Kinakailangan ang lokasyon ng pickup.',
        ],
        'dropoff' => [
            'required' => 'Kinakailangan ang lokasyon ng dropoff.',
        ],
        'time' => [
            'required' => 'Kinakailangan ang oras.',
        ],
        'details' => [
            'required' => 'Kinakailangan ang mga detalye.',
        ],
        'seats' => [
            'required' => 'Pakiusap piliin ang bilang ng mga upuan.',
        ],
        'smoke' => [
            'required' => 'Pakiusap pumili ng opsyon para sa paninigarilyo.',
        ],
        'animal_friendly' => [
            'required' => 'Pakiusap pumili ng opsyon na angkop sa alagang hayop.',
        ],
        'booking_method' => [
            'required' => 'Pakiusap pumili ng paraan ng pag-book.',
        ],
        'luggage' => [
            'required' => 'Pakiusap pumili ng opsyon para sa bagahe.',
        ],
        'price' => [
            'required' => 'Kinakailangan ang presyo.',
        ],
        'payment_method' => [
            'required' => 'Pakiusap pumili ng paraan ng pagbabayad.',
        ],
        'middle_seats' => [
            'required' => 'Pakiusap pumili ng mga upuang nasa gitna.',
        ],
        'back_seats' => [
            'required' => 'Pakiusap pumili ng mga upuang nasa likod.',
        ],
        'agree_terms' => [
            'accepted' => 'Dapat kang sumang-ayon sa mga tuntunin bago magpatuloy.',
        ],
        'email' => [
            'required' => 'Kinakailangan ang email address.',
            'email' => 'Mangyaring maglagay ng wastong email address, tulad ng name@example.com.',
            'unique' => 'May umiiral nang account gamit ang email address na ito.',
        ],
        'package' => [
            'required' => 'Kinakailangan ang package.',
        ],
        'custom_amount' => [
            'required' => 'Kinakailangan ang custom na halaga.',
        ],
        'name' => [
            'required' => 'Kinakailangan ang pangalan.',
        ],
        'payment_method' => [
            'required' => 'Kinakailangan ang paraan ng pagbabayad.',
            'in' => 'Hindi wasto ang paraan ng pagbabayad.',
        ],
        'donation_acknowledgment' => [
            'required' => 'Kinakailangan ang pagkumpirma ng donasyon.',
        ],
        'terms_privacy' => [
            'required' => 'Kinakailangan ang pagsang-ayon sa mga tuntunin at privacy.',
        ],
        'name_on_card' => [
            'required_if' => 'Kinakailangan ang pangalan ng cardholder kapag nagbabayad gamit ang credit card.',
        ],
        'card_element' => [
            'required_if' => 'Kinakailangan ang mga detalye ng card kapag nagbabayad gamit ang credit card.',
        ],
        'old_email' => [
            'required' => 'Kinakailangan ang kasalukuyang email.',
            'email' => 'Ang kasalukuyang email ay hindi isang wastong email address.',
        ],
        'email_confirmation' => [
            'required' => 'Kinakailangan ang kumpirmasyon ng email.',
            'email' => 'Ang kumpirmasyon ng email ay hindi isang wastong email address.',
        ],
        'first_name' => [
            'required' => 'Kinakailangan ang unang pangalan.',
            'regex' => 'Ang unang pangalan ay maaari lamang maglaman ng mga titik, espasyo, at gitling.',
        ],
        'last_name' => [
            'required' => 'Kinakailangan ang apelyido.',
            'regex' => 'Ang apelyido ay maaari lamang maglaman ng mga titik, espasyo, at gitling.',
        ],
        'password' => [
            'required' => 'Kinakailangan ang password.',
            'min' => 'Ang password ay dapat may hindi bababa sa :min karakter.',
            'regex' => 'Ang password ay dapat may malaking titik, maliit na titik, numero, at simbolo.',
        ],
        'password_confirmation' => [
            'required' => 'Kinakailangan ang kumpirmasyon ng password.',
            'same' => 'Hindi magkatugma ang mga password.',
        ],
        'pass1' => [
            'required' => 'Kinakailangan ang kasalukuyang password.',
        ],
        'pass2' => [
            'required' => 'Kinakailangan ang bagong password.',
            'string' => 'Ang bagong password ay dapat isang string.',
            'min' => 'Ang bagong password ay dapat may hindi bababa sa :min na karakter.',
            'regex' => 'Ang bagong password ay dapat may hindi bababa sa isang malaking titik, isang maliit na titik, isang numero, at isang espesyal na karakter.',
        ],
        'pass3' => [
            'required' => 'Kinakailangan ang kumpirmasyon ng bagong password.',
            'string' => 'Ang kumpirmasyon ng bagong password ay dapat isang string.',
            'same' => 'Ang kumpirmasyon ng password ay hindi tumutugma sa bagong password.',
        ],
        'agree_cost_share_terms' => [
            'required' => 'Pakikumpirma na sumasang-ayon ka sa patakaran sa paghahati ng gastos.',
            'accepted' => 'Pakikumpirma na sumasang-ayon ka sa patakaran sa paghahati ng gastos.',
        ],
        'rideshare_disclaimer' => [
            'required' => 'Kinakailangan ang pagkilalang ito bago magpatuloy.',
            'accepted' => 'Kinakailangan ang pagkilalang ito bago magpatuloy.',
        ],
        'gender' => [
            'required' => 'Kailangan ang kasarian.',
        ],
        'dob' => [
            'required' => 'Kailangan ang petsa ng kapanganakan.',
            'date' => 'Ang petsa ng kapanganakan ay dapat na wastong petsa.',
        ],
        'country' => [
            'required' => 'Kailangan ang bansa.',
        ],
        'address' => [
            'string' => 'Ang address ay dapat isang string.',
            'max' => 'Ang address ay hindi maaaring lumampas sa :max na mga character.',
        ],
        'state' => [
            'required' => 'Kailangan ang estado.',
            'string' => 'Ang estado ay dapat isang string.',
            'max' => 'Ang estado ay hindi maaaring lumampas sa :max na mga character.',
        ],
        'city' => [
            'required' => 'Kailangan ang lungsod.',
            'string' => 'Ang lungsod ay dapat isang string.',
            'max' => 'Ang lungsod ay hindi maaaring lumampas sa :max na mga character.',
        ],
        'zipcode' => [
            'required' => 'Kailangan ang zip code.',
            'string' => 'Ang zip code ay dapat isang string.',
            'max' => 'Ang zip code ay hindi maaaring lumampas sa :max na mga character.',
        ],
        'government_issued_id' => [
            'file' => 'Ang government issued ID ay dapat isang file.',
            'mimes' => 'Ang government issued ID ay dapat file na may uri: :values.',
            'max' => 'Ang government issued ID ay dapat mas mababa sa 10MB.',
        ],
        'bio' => [
            'required' => 'Kailangan ang bio.',
            'string' => 'Ang bio ay dapat isang string.',
            'max' => 'Ang bio ay hindi maaaring lumampas sa :max na mga character.',
        ],
        'phone' => [
            'required' => 'Kinakailangan ang numero ng telepono.',
            'valid' => 'Pakiusap maglagay ng wastong numero ng telepono.',
            'unique' => 'Mayroon nang account na may ganitong numero ng telepono.',
        ],
        'full_phone' => [
            'max' => 'Ang numero ng telepono ay dapat na mas mababa sa 20 na character.',
            'unique' => 'Ang numero ng telepono na ito ay nakuha na.',
        ],
        'message' => [
            'required' => 'Kinakailangan ang mensahe.',
        ],
        'student_card' => [
            'required' => 'Kinakailangan ang student card.',
            'mimes' => 'Ang larawan ay dapat na isang file ng uri: jpeg, png, jpg, gif, pdf.',
            'max' => 'Ang larawan ay dapat na mas mababa sa 10MB.',
        ],

        'payment_method' => [
            'required' => 'Kinakailangan ang paraan ng pagbabayad.',
        ],
        'card_id' => [
            'required' => 'Pakiusap pumili ng opsyon sa pagbabayad.',
        ],
        'dr_amount' => [
            'required' => 'Kinakailangan ang halaga.',
        ],
        'dr_amount.gt' => 'Ang halaga ay dapat na mas malaki sa 0.',
    ],
    'attributes' => [
        'make' => 'Gawa',
        'model' => 'Modelo',
        'vehicle_type' => 'Uri ng Sasakyan',
        'color' => 'Kulay',
        'year' => 'Taon',
        'license_no' => 'Numero ng Plaka',
        'power_type' => 'Pinagmumulan ng Lakas',
        'primary_vehicle' => 'Pangunahing Sasakyan',
        'image' => 'Larawan ng Sasakyan',
        'email' => 'Email Address',
        'password' => 'Password',
        'first_name' => 'Pangalan',
        'last_name' => 'Apelyido',
        'gender' => 'Kasarian',
        'dob' => 'Petsa ng Kapanganakan',
        'country' => 'Bansa',
        'address' => 'Address',
        'state' => 'Estado',
        'city' => 'Lungsod',
        'zipcode' => 'Zip Code',
        'government_issued_id' => 'Government Issued ID',
        'bio' => 'Bio',
        'phone' => 'Numero ng Telepono',
        'name' => 'Pangalan',
        'title' => 'Pamagat',
        'description' => 'Paglalarawan',
        'pass1' => 'Kasalukuyang password',
        'pass2' => 'Bagong password',
        'pass3' => 'Kumpirmasyon ng password',
        'name_on_card' => 'Pangalan ng cardholder',
        'card_element' => 'Mga detalye ng card',
    ],
];
