<?php

namespace App\Http\Resources\Admin;

use Illuminate\Http\Resources\Json\JsonResource;

class SuccessMessagesSettingDetailResource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
            'messages_setting_id' => $this->messages_setting_id,
            'language_id' => $this->language_id,
            'profile_update_message' => $this->profile_update_message,
            'vehicle_removed_message' => $this->vehicle_removed_message,
            'vehicle_update_message' => $this->vehicle_update_message,
            'vehicle_add_message' => $this->vehicle_add_message,
            'password_update_message' => $this->password_update_message,
            'phone_delete_message' => $this->phone_delete_message,
            'phone_add_message' => $this->phone_add_message,
            'phone_verified_message' => $this->phone_verified_message,
            'license_upload_message' => $this->license_upload_message,
            'student_card_upload_message' => $this->student_card_upload_message,
            'card_add_message' => $this->card_add_message,
            'card_primary_message' => $this->card_primary_message,
            'card_delete_message' => $this->card_delete_message,
            'ride_cancel_message' => $this->ride_cancel_message,
            'bank_save_message' => $this->bank_save_message,
            'paypal_update_message' => $this->paypal_update_message,
            'paypal_saved_message' => $this->paypal_saved_message,
            'replied_message' => $this->replied_message,
            'ride_post_message' => $this->ride_post_message,
            'book_seat_message' => $this->book_seat_message,
            'book_seat_message_end_part' => $this->book_seat_message_end_part,
            'email_verified_message' => $this->email_verified_message,
            'continue_with_app_btn_label' => $this->continue_with_app_btn_label,
            'create_my_profile_btn_label' => $this->create_my_profile_btn_label,
            'profile_photo_update_message' => $this->profile_photo_update_message,
            'welcome_message' => $this->welcome_message,
            'email_sent_message' => $this->email_sent_message,
            'hey_message' => $this->hey_message,
            'complete_profile_message' => $this->complete_profile_message,
            'no_user_found_message' => $this->no_user_found_message,
            'no_user_match_message' => $this->no_user_match_message,
            'image_size_error_message' => $this->image_size_error_message,
            'incorrect_password_message' => $this->incorrect_password_message,
            'incorrect_code_message' => $this->incorrect_code_message,
            'phone_code_error_message' => $this->phone_code_error_message,
            'already_added_card_message' => $this->already_added_card_message,
            'ride_schedule_message' => $this->ride_schedule_message,
            'female_user_message' => $this->female_user_message,
            'star5_passenger_message' => $this->star5_passenger_message,
            'star4_passenger_message' => $this->star4_passenger_message,
            'star3_passenger_message' => $this->star3_passenger_message,
            'passenger_with_review_message' => $this->passenger_with_review_message,
            'past_time_message' => $this->past_time_message,
            'past_date_message' => $this->past_date_message,
            'enter_code_message' => $this->enter_code_message,
            'url_not_allowed_message' => $this->url_not_allowed_message,
            'email_not_allowed_message' => $this->email_not_allowed_message,
            'phone_number_not_allowed_message' => $this->phone_number_not_allowed_message,
            'need_to_select_card_message' => $this->need_to_select_card_message,
            'paypal_not_completed_message' => $this->paypal_not_completed_message,
            'search_result_clear_message' => $this->search_result_clear_message,
            'delete_card_message' => $this->delete_card_message,
            'withdraw_message' => $this->withdraw_message,
            'delete_vehicle_message' => $this->delete_vehicle_message,
            'remove_driver_license_message' => $this->remove_driver_license_message,
            'popup_close_btn_text' => $this->popup_close_btn_text,
            'select_reason' => $this->select_reason,
            'select_recommend' => $this->select_recommend,
            'check_box' => $this->check_box,
            'reviewed_driver_message' => $this->reviewed_driver_message,
            'reviewed_passenger_message' => $this->reviewed_passenger_message,
            'reject_booking_message' => $this->reject_booking_message,
            'cancel_booking_message' => $this->cancel_booking_message,
            'contact_form_message' => $this->contact_form_message,
            'acc_suspend_message' => $this->acc_suspend_message,
            'seat_unavailable_message' => $this->seat_unavailable_message,
            'verified_number_message' => $this->verified_number_message,
            'seat_hold_message' => $this->seat_hold_message,
            'verified_email_message' => $this->verified_email_message,
            'email_not_verify_message' => $this->email_not_verify_message,
            'reset_password_message' => $this->reset_password_message,
            'email_update_message' => $this->email_update_message,
            'general_error_message' => $this->general_error_message,
            'current_email_not_match' => $this->current_email_not_match,
            'email_not_found_message' => $this->email_not_found_message,
            'password_reset_success_message' => $this->password_reset_success_message,
            'overlap_ride_message' => $this->overlap_ride_message,
            'topup_balance_success_message' => $this->topup_balance_success_message,
            'card_expiry_message' => $this->card_expiry_message,
            'verify_amount_not_match_message' => $this->verify_amount_not_match_message,
            'bank_verified_message' => $this->bank_verified_message,
            'bank_already_verified_message' => $this->bank_already_verified_message,
            'admin_sent_verify_amount_message' => $this->admin_sent_verify_amount_message,
            'email_already_exist_message' => $this->email_already_exist_message,
            'request_expired_message' => $this->request_expired_message,
            'request_accept_message' => $this->request_accept_message,
            'seat_booked_message' => $this->seat_booked_message,
            'seat_hold_success_message' => $this->seat_hold_success_message,
            'account_closed_message' => $this->account_closed_message,
            'bank_detail_update_message' => $this->bank_detail_update_message,
            'booking_not_update_message' => $this->booking_not_update_message,
            'closed_account_success_message' => $this->closed_account_success_message,
            'reply_already_exist_message' => $this->reply_already_exist_message,
            'post_ride_update_message' => $this->post_ride_update_message,
            'license_delete_message' => $this->license_delete_message,
            'block_booking_message' => $this->block_booking_message,
            'block_review_rating_message' => $this->block_review_rating_message,
            'block_post_ride_message' => $this->block_post_ride_message,
            'profile_photo_required_message' => $this->profile_photo_required_message,
            'password_token_invalid_message' => $this->password_token_invalid_message,
            'phone_set_default_message' => $this->phone_set_default_message,
            'verfification_code_sent_message' => $this->verfification_code_sent_message,
            'removed_passenger_message' => $this->removed_passenger_message,
            'popup_submit_btn_text' => $this->popup_submit_btn_text,
            'reward_not_found_message' => $this->reward_not_found_message,
            'claim_reward_student_success_message' => $this->claim_reward_student_success_message,
            'claim_reward_driver_success_message' => $this->claim_reward_driver_success_message,
            'coffee_wall_heading_success_message' => $this->coffee_wall_heading_success_message,
            'coffee_wall_text_success_message' => $this->coffee_wall_text_success_message,
            'too_many_secured_cash_attempt_message' => $this->too_many_secured_cash_attempt_message,
            'secured_cash_success_message' => $this->secured_cash_success_message,
            'not_allowed_post_ride_state_wise_message' => $this->not_allowed_post_ride_state_wise_message,
            'admin_block_account_message' => $this->admin_block_account_message,
            'delete_button' => $this->delete_button,
            'add_your_phone' => $this->add_your_phone,
            'confirm_cancel_noshow' => $this->confirm_cancel_noshow,
            'cancel_noshow_take_me_back' => $this->cancel_noshow_take_me_back,
            'cancel_noshow_are_you_sure' => $this->cancel_noshow_are_you_sure,
            'popup_login_btn_text' => $this->popup_login_btn_text,
            'arbitration_success_message' => $this->arbitration_success_message,
            'no_show_driver_button' => $this->no_show_driver_button,
            'revert_arbitration_button' => $this->revert_arbitration_button,
            'cancel_button' => $this->cancel_button,
            'popup_signup_btn_text' => $this->popup_signup_btn_text,
            'ride_dead_time_text' => $this->ride_dead_time_text,
            'payout_request_success_message' => $this->payout_request_success_message,
            'suspended_account_phone_number_message' => $this->suspended_account_phone_number_message,
            'booking_request_success_message' => $this->booking_request_success_message,
            'login_before_booking_message' => $this->login_before_booking_message,
            'success_messages_setting' => new SuccessMessagesSettingResource($this->whenLoaded('successMessagesSetting')),
            'language' => new LanguageResource($this->whenLoaded('language')),
        ];
    }
}
